[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = plone.app.modernizr
package-extras = [test]

#parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
